<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">

<head>
	<meta charset="UTF-8" />
	<title th:text="${titulo}"></title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style>
		/* Estilos para el menú de navegación */
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #111;
		}

		/* Estilos para la sección principal */
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 4rem;
			margin-bottom: 2rem;
		}
		p {
			font-size: 2rem;
			margin-bottom: 2rem;
		}
	</style>
</head>

<body>
<nav>
	<ul>
		<li><a th:href="@{/empleados/home}">Inicio</a></li>
		<li><a th:href="@{/empleados/listaremp}">Listar Empleados</a></li>
		<li><a th:href="@{/empleados/form}">Crear Empleados</a></li>
	</ul>
</nav>

	<div class="container">

		<h1 class="text-secondary border border-success border-top-0 border-left-0 border-right-0" th:text="${titulo}"/>
		<form th:action="@{/empleados/form}" th:object="${empleado}" method="post">
			<table>

				<tr>
					<td>Nombre </td>
					<td><input type="text" th:field="*{nombre}" class="form-control"/></td>
				</tr>

				<tr>
					<td>costo_hora </td>
					<td><input type="double" th:field="*{costo_hora}" class="form-control"/></td>
				</tr>

				<tr>
					<td>Designacion </td>
					<td><input type="text" th:field="*{designacion}" class="form-control"/></td>
				</tr>

				<tr>
					<td>Horas/laboradas </td>
					<td><input type="dobule" th:field="*{horas_laboradas}" class="form-control"/></td>
				</tr>

				<tr>
					<td>Salario </td>
					<td><input type="double" th:field="*{salario}" class="form-control"/></td>
				</tr>

				<tr>
					<td><input type="submit" value="Guardar Cliente"  class="btn btn-primary"/></td>
				</tr>

			</table>

			<input type="hidden" th:field="*{id}" />
		</form>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
			integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
			integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"></script>
</body>

</html>