<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title th:text="${titulo}"></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style>
		/* Estilos para el menú de navegación */
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #111;
		}

		/* Estilos para la sección principal */
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 4rem;
			margin-bottom: 2rem;
		}
		p {
			font-size: 2rem;
			margin-bottom: 2rem;
		}
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a th:href="@{/empleados/home}">Inicio</a></li>
		<li><a th:href="@{/empleados/listaremp}">Listar Empleados</a></li>
		<li><a th:href="@{/empleados/form}">Crear Empleados</a></li>
	</ul>
</nav>
<div class="container">
	<h1 class="text-secondary border border-success border-top-0 border-left-0 border-right-0" th:text="${titulo}" />
	</h1>

	<table class="table table-striped">
		<thead>
		<tr>
			<th>id</th>
			<th>nombre</th>
			<th>costo_hora</th>
			<th>designacion</th>
			<th>horas_laboradas</th>
			<th>salario</th>
			<th></th>
		</tr>
		</thead>
			<tbody>
				<tr th:each="empleado: ${empleado}">
					<td th:text="${empleado.id}"></td>
					<td th:text="${empleado.nombre}"></td>
					<td th:text="${empleado.costo_hora}"></td>
					<td th:text="${empleado.designacion}"></td>
					<td th:text="${empleado.horas_laboradas}"></td>
					<td th:text="${empleado.salario}"></td>
					<td><a class="btn btn-primary btn-xs" th:href="@{/empleados/form/} + ${empleado.id}" th:text="'editar'"></a>
						<a class="btn btn-danger btn-xs" th:href="@{/empleados/eliminar/} + ${empleado.id}" th:text="'eliminar'" onclick="return confirm('Está seguro de eliminar?');"></a>
					</td>
				</tr>
			</tbody>
	</table>
	<p>Total salarios: <span th:text="${totalSalarios}" style="margin-left: 610px"></span></p>


</div>


</body>

</html>
